REACT_APP_FIREBASE_API_KEY="AIzaSyD97IPveSJ-skmjqhtaoFOjzFy2ZGI3unI"
REACT_APP_AUTH_DOMAIN="project-music-app-7a53e.firebaseapp.com"
REACT_APP_PROJECT_ID="project-music-app-7a53e"
REACT_APP_STORAGE_BUCKET="project-music-app-7a53e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="954712703756"
REACT_APP_APP_ID="1:954712703756:web:00c2d26585c4150999bf29"
